<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_category_child"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.lenovobyeoz.fulicenter.activity.CategoryChildActivity">

    <include layout="@layout/common_head_title"/>

    <include layout="@layout/fragment_newgoods"/>

</LinearLayout>