<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/btn_white_normal"
    android:layout_margin="15dp"
    android:id="@+id/layout_goods"
    android:padding="10dp"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ivGoodsThumb"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.42"
        android:scaleType="fitXY"
        android:src="@drawable/nopic" />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="商品名称商品名称商品名称商品名称"
        android:textColor="@color/black_deep"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="$399.99"
        android:textColor="@color/btn_logout_normal"
        android:textSize="13sp" />
</LinearLayout>